{
  "name": "isd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ISD-Workshop-09-Group-02/backend.git",
  "author": "Sebastian Pietschner <32213671+sebasptsch@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build",
    "build": "concurrently \"yarn build:frontend\" \"yarn build:backend\""
  }
}
