{
  "name": "isd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ISD-Workshop-09-Group-02/backend.git",
  "author": "Sebastian Pietschner <32213671+sebasptsch@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
